---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"

# homebrew applications
applications:
  - git
  - httpie
  - curl
  - wget
  - zsh
  - composer
  - git-flow-avh
  - php-code-sniffer
  - php-cs-fixer
  - php71
  - phpunit
  - phpunit@5.7
  - postgresql
  - yarn

# homebrew cask applications
cask_applications:
  - google-chrome
  - sublime-text
  - slack
  - iterm2
  - virtualbox
  - spotify
  - sequel-pro
  - spectacle
  - wkhtmltopdf
  - spotify
  - psequel
  - pgadmin4

#downloads:
   #zwift:
     #name: Zwift
     #url: http://cdn.zwift.com/app/ZwiftOSX.dmg
     #dest: "{{general.local_home}}/Downloads/ZwiftOSX.dmg"
